# han-note

./: .flattened-pom.xml  .gitignore  pom.xml
han-note-auth/: .flattened-pom.xml  pom.xml
han-note-auth/src/main/java/com/hanserwei/hannote/auth/: HanNoteAuthApplication.java  HannoteAuthApplication.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/alarm/: AlarmConfig.java  AlarmInterface.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/alarm/impl/: MailAlarmHelper.java  SmsAlarmHelper.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/config/: PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/constant/: RedisKeyConstants.java  RoleConstants.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/controller/: AuthController.java  UserController.java  VerificationCodeController.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/domain/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/domain/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/exception/: GlobalExceptionHandler.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/filter/: HeaderUserId2ContextFilter.java  LoginUserContextHolder.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/model/vo/: SendVerificationCodeReqVO.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/rpc/: UserRpcService.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/runner/: PushRolePermissions2RedisRunner.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/service/: AuthService.java  UserService.java  VerificationCodeService.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
han-note-auth/src/main/java/com/hanserwei/hannote/auth/utils/: MailHelper.java
han-note-auth/src/main/resources/: application.yml  bootstrap.yml
han-note-auth/src/main/resources/mapperxml/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
han-note-auth/src/main/resources/templates/: EmailVerificationCode.html
han-note-auth/src/test/java/com/hanserwei/hannote/auth/: DruidTests.java  HanNoteAuthApplicationTests.java  RedisTests.java  ThreadPoolTaskExecutorTests.java
han-note-comment/: pom.xml
han-note-comment/han-note-comment-api/: pom.xml
han-note-comment/han-note-comment-biz/: pom.xml
han-note-comment/han-note-comment-biz/src/main/java/com/hanserwei/hannote/comment/biz/: HannoteCommentApplication.java
han-note-comment/han-note-comment-biz/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
han-note-comment/han-note-comment-biz/src/main/resources/lua/: update_hot_comments.lua
han-note-comment/han-note-comment-biz/src/main/resources/mapperxml/: CommentDOMapper.xml  CommentLikeDOMapper.xml  NoteCountDOMapper.xml
han-note-comment/han-note-comment-biz/src/test/java/com/hanserwei/hannote/comment/biz/: MQTests.java
han-note-count/han-note-count-biz/: pom.xml
han-note-count/han-note-count-biz/src/main/java/com/hanserwei/hannote/count/biz/: HannoteCountBizApplication.java
han-note-count/han-note-count-biz/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
han-note-count/han-note-count-biz/src/main/resources/mapperxml/: CommentDOMapper.xml  NoteCountDOMapper.xml  UserCountDOMapper.xml
han-note-count/han-note-count-biz/src/test/java/com/hanserwei/hannote/count/biz/: TestCommentLikeUnLikeConsumer.java
han-note-distributed-id-generator/han-note-distributed-id-generator-biz/: .flattened-pom.xml  pom.xml
han-note-distributed-id-generator/han-note-distributed-id-generator-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
han-note-search/: pom.xml
han-note-search/han-note-search-api/: pom.xml
han-note-search/han-note-search-api/src/main/java/com/hanserwei/hannote/search/api/: SearchFeignApi.java
han-note-search/han-note-search-api/src/main/java/com/hanserwei/hannote/search/constant/: ApiConstants.java
han-note-search/han-note-search-api/src/main/java/com/hanserwei/hannote/search/dto/: RebuildNoteDocumentReqDTO.java  (+1 more)
han-note-search/han-note-search-biz/: pom.xml
han-note-search/han-note-search-biz/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
han-note-search/han-note-search-biz/src/main/resources/mapperxml/: SelectMapper.xml
han-note-search/han-note-search-biz/src/test/java/com/hanserwei/hannote/search/: ElasticsearchClientTest.java
han-note-search/src/main/java/com/hanserwei/hannote/search/: HannoteSearchApplication.java
han-note-search/src/main/java/com/hanserwei/hannote/search/canal/: CanalClient.java  CanalProperties.java  CanalSchedule.java
han-note-search/src/main/java/com/hanserwei/hannote/search/config/: ElasticsearchConfig.java
han-note-search/src/main/java/com/hanserwei/hannote/search/controller/: ExtDictController.java  NoteController.java  UserController.java
han-note-search/src/main/java/com/hanserwei/hannote/search/enums/: NotePublishTimeRangeEnum.java  NoteSortTypeEnum.java  NoteStatusEnum.java  NoteVisibleEnum.java  ResponseCodeEnum.java
han-note-search/src/main/java/com/hanserwei/hannote/search/exception/: GlobalExceptionHandler.java
han-note-search/src/main/java/com/hanserwei/hannote/search/index/: NoteIndex.java  UserIndex.java
han-note-search/src/main/java/com/hanserwei/hannote/search/service/: ExtDictService.java  NoteService.java  UserService.java
han-note-search/src/main/resources/mapperxml/: SelectMapper.xml
han-note-search/src/test/java/com/hanserwei/hannote/search/: ElasticsearchClientTest.java
(+514 files in other folders)
