### 获取验证码
POST http://localhost:8000/auth/verification/code/send
Content-Type: application/json

{
  "email": "2628273921@qq.com"
}

### 登录/注册
POST http://localhost:8000/auth/login
Content-Type: application/json

{
  "email": "2628273921@qq.com",
  "code": "825004",
  "type": 1
}

### 修改密码
POST http://localhost:8000/auth/password/update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "newPassword": "wwgb1314"
}

### 更新用户信息
POST http://localhost:8000/user/user/update
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer {{token}}

--WebAppBoundary
Content-Disposition: form-data; name="avatar"; filename="avatar.png"
Content-Type: image/png

< ./file/img.png

--WebAppBoundary
Content-Disposition: form-data; name="nickname"

Hanserwei

--WebAppBoundary
Content-Disposition: form-data; name="hanNoteId"

hanserwei010723

--WebAppBoundary
Content-Disposition: form-data; name="sex"

1

--WebAppBoundary
Content-Disposition: form-data; name="birthday"

2001-07-23

--WebAppBoundary
Content-Disposition: form-data; name="introduction"

我在HttpClient里测试的

--WebAppBoundary--
Content-Disposition: form-data; name="backgroundImg"; filename="backgroundImg.png"
Content-Type: image/jpeg

< ./file/backgroundImg.jpg

### 发布图文笔记
POST http://localhost:8000/note/note/publish
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "type": 0,
  "imgUris": [
    "https://cdn.pixabay.com/photo/2025/10/05/15/06/autumn-9875155_1280.jpg"
  ],
  "title": "第三篇图文笔记",
  "content": "这个是第三篇图文笔记的测试",
  "topicId": 1
}

### 发布视频笔记
POST http://localhost:8000/note/note/publish
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "type": 1,
  "videoUri": "https://cdn.pixabay.com/photo/2025/10/05/15/06/autumn-9875155_1280.jpg",
  "title": "视频笔记测试",
  "content": "这个是视频笔记的测试",
  "topicId": 2
}

### 笔记详情
POST http://localhost:8000/note/note/detail
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": {{noteId}}
}

### 修改笔记
POST http://localhost:8000/note/note/update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": {{noteId}},
  "type": 0,
  "imgUris": [
    "https://cdn.pixabay.com/photo/2025/10/05/15/06/autumn-9875155_1280.jpg"
  ],
  "title": "笔记修改测试",
  "content": "我把图文笔记的内容修改了",
  "topicId": 1
}

### 删除笔记
POST http://localhost:8000/note/note/delete
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1979849112022941780
}

### 关注自己
POST http://localhost:8000/relation/relation/follow
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "followUserId": {{userId}}
}

### 关注不存在的用户
POST http://localhost:8000/relation/relation/follow
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "followUserId": -1
}

### 正常关注用户
POST http://localhost:8000/relation/relation/follow
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "followUserId": {{otherUserId}}
}

### 取消关注
POST http://localhost:8000/relation/relation/unfollow
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "unfollowUserId": 2100
}

### 批量查询用户信息
POST http://localhost:8000/user/user/findByIds
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ids": [100,2100,4100]
}

### 查询用户关注列表
POST http://localhost:8000/relation/relation/following/list
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userId": 100,
  "pageNo": 1
}

### 查询用户粉丝列表
POST http://localhost:8000/relation/relation/fans/list
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "userId": 100,
  "pageNo": 1
}

### 笔记点赞入口
POST http://localhost:8000/note/note/like
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1977249693272375330
}

### 笔记取消点赞入口
POST http://localhost:8000/note/note/unlike
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1977249693272375330
}

### 笔记收藏入口
POST http://localhost:8000/note/note/collect
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1977249693272375330
}

### 笔记取消收藏入口
POST http://localhost:8000/note/note/uncollect
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1977249693272375330
}